# uipath-intelligent-service-app

Apps/: Farmers Intelligent Service.uiapp
DSEntities/: Schema.json
Processes/ContextToAction-GetEmail/: Main.xaml  Main.xaml.json  project.json
Processes/ContextToAction-GetEmail/.local/: AllDependencies.json  ContextToAction-GetEmail.nuget.props  PackageCache.json  ProjectSettings.json  dataManagerElementsOrder.json  nuget.cache
Processes/ContextToAction-GetEmail/.objects/: .metadata
Processes/ContextToAction-GetEmail/.project/: PackageBindingsMetadata.json
Processes/ContextToAction-PredictMessage/: AddQueueItem.xaml  Main.xaml  Main.xaml.json  project.json
Processes/ContextToAction-PredictMessage/.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  dataManagerElementsOrder.json  nuget.cache
Processes/ContextToAction-PredictMessage/.objects/: .metadata
Processes/ContextToAction-PredictMessage/.project/: JitCustomTypes.json  JitCustomTypesSchema.json  PackageBindingsMetadata.json
Processes/ContextToAction-PredictMessage/payload/: payload.txt
Processes/Farmers Cancel Policy Automation/: Main.xaml  Main.xaml.json  project.json
Processes/Farmers Cancel Policy Automation/.local/: AllDependencies.json  Farmers Cancel Policy Automation.nuget.props  PackageCache.json  ProjectSettings.json  dataManagerElementsOrder.json  nuget.cache
Processes/Farmers Cancel Policy Automation/.local/.customtypes/EntitiesBundle_h9RQJGEjcSUbnopCEskn5NumE9wuySfOyqETG6hsI/: BundleState.json
Processes/Farmers Cancel Policy Automation/.local/db/: references.db
Processes/Farmers Cancel Policy Automation/.local/install/: Farmers Cancel Policy Automation.Mapper.json
Processes/Farmers Cancel Policy Automation/.objects/: .metadata
Processes/Farmers Cancel Policy Automation/.project/: JitCustomTypes.json  (+1 more)
Processes/FarmersEntityExtract/: Main.xaml  Main.xaml.json  project.json
Processes/GetCMDatasets/: Main.xaml  project.json
(+30 files in other folders)
